VITE_SUPABASE_URL=https://lkglwkjqitdixoeodaub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZ2x3a2pxaXRkaXhvZW9kYXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDgzMTMsImV4cCI6MjA3NjA4NDMxM30.60dtWn76ISRqyx7ouMJXNoJXjfW6sTvtYWILgdE0v-Q
VITE_ADMIN_EMAIL=Ahmed.rs.1532@gmail.com
